In [1]:
import pandas as pd
from warnings import filterwarnings
filterwarnings("ignore")

In [2]:
import os
os.chdir("E:/DS_HMWRKS/PROJECT2/")

Tr_set = pd.read_csv("training_set.csv")
Ts_set = pd.read_csv("testing_set.csv")

In [3]:
Tr_set.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,NaN,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
Ts_set.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [5]:
#MISSING DATA TREATMENT
print(Tr_set.isna().sum())
print("***************************************")
print("+++++++++++++++++++++++++++++++++++++++")
print(Ts_set.isna().sum())

Loan_ID               0
Gender               15
Married               3
Dependents           15
Education             1
Self_Employed        32
ApplicantIncome       2
CoapplicantIncome     1
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64
***************************************
+++++++++++++++++++++++++++++++++++++++
Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [6]:
from PM007 import replacer
replacer(Tr_set)
replacer(Ts_set)

In [7]:
print(Tr_set.isna().sum())
print("***************************************")
print("+++++++++++++++++++++++++++++++++++++++")
print(Ts_set.isna().sum())

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64
***************************************
+++++++++++++++++++++++++++++++++++++++
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [8]:
#skew
print(Tr_set.skew())
print("***************************************")
print("+++++++++++++++++++++++++++++++++++++++")
print(Ts_set.skew())

ApplicantIncome      6.538870
CoapplicantIncome    7.492000
LoanAmount           2.726601
Loan_Amount_Term    -2.389680
Credit_History      -1.963600
dtype: float64
***************************************
+++++++++++++++++++++++++++++++++++++++
ApplicantIncome      8.441375
CoapplicantIncome    4.257357
LoanAmount           2.238688
Loan_Amount_Term    -2.701307
Credit_History      -1.794114
dtype: float64

In [9]:
print(Tr_set.ApplicantIncome.unique())
print("***************************************")
print("+++++++++++++++++++++++++++++++++++++++")
print(Tr_set.CoapplicantIncome.unique())
print("***************************************")
print("+++++++++++++++++++++++++++++++++++++++")
print(Tr_set.LoanAmount.unique())
print("***************************************")
print("+++++++++++++++++++++++++++++++++++++++")
print(Tr_set.Loan_Amount_Term.unique())
print("***************************************")
print("+++++++++++++++++++++++++++++++++++++++")
print(Tr_set.Credit_History.unique())

[ 5849.          5405.54084967  3000.          2583.
  6000.          5417.          2333.          3036.
  4006.         12841.          3200.          2500.
  3073.          1853.          1299.          3596.
  3510.          4887.          2600.          7660.
  5955.          3365.          3717.          9560.
  2799.          4226.          1442.          3750.
  4166.          3167.          4692.          3500.
 12500.          2275.          1828.          3667.
  3748.          3600.          1800.          2400.
  3941.          4695.          3410.          5649.
  5821.          2645.          4000.          1928.
  3086.          4230.          4616.         11500.
  2708.          2132.          3366.          8080.
  3357.          3029.          2609.          4945.
  5726.         10750.          7100.          4300.
  3208.          1875.          4755.          5266.
  1000.          3333.          3846.          2395.
  1378.          3988.          2366.          8566.
  5695.          2958.          6250.          3273.
  4133.          3620.          6782.          2484.
  1977.          4188.          1759.          4288.
  4843.         13650.          4652.          3816.
  3052.         11417.          7333.          3800.
  2071.          5316.          2929.          3572.
  7451.          5050.         14583.          2214.
  5568.         10408.          5667.          2137.
  2957.          3692.         23803.          3865.
 10513.          6080.         20166.          2014.
  2718.          3459.          4895.          4583.
  3316.         14999.          4200.          5042.
  6950.          2698.         11757.          2330.
 14866.          1538.         10000.          4860.
  6277.          2577.          9166.          2281.
  3254.         39999.          9538.          2980.
  1863.          7933.          3089.          4167.
  9323.          3707.          2439.          2237.
  8000.          1820.         51763.          3522.
  5708.          4344.          3497.          2045.
  5516.          6400.          1916.          4600.
 33846.          3625.         39147.          2178.
  2383.           674.          9328.          4885.
 12000.          6033.          3858.          4191.
  3125.          8333.          1907.          3416.
 11000.          4923.          3992.          3917.
  4408.          3244.          3975.          2479.
  3418.          3430.          7787.          5703.
  3173.          3850.           150.          3727.
  5000.          4283.          2221.          4009.
  2971.          7578.          3250.          4735.
  4758.          2491.          3716.          3189.
  3155.          5500.          5746.          3463.
  3812.          3315.          5819.          2510.
  2965.          3406.          6050.          9703.
  6608.          2882.          1809.          1668.
  3427.          2661.         16250.          3083.
  6045.          5250.         14683.          4931.
  6083.          2060.          3481.          7200.
  5166.          4095.          4708.          4333.
  2876.          3237.         11146.          2833.
  2620.          3900.          2750.          3993.
  3103.          4100.          4053.          3927.
  2301.          1811.         20667.          3158.
  3704.          4124.          9508.          3075.
  4400.          3153.          4416.          6875.
  4666.          2875.          1625.          2000.
  3762.         20233.          7667.          2917.
  2927.          2507.          2473.          3399.
  2058.          3541.          4342.          3601.
  3166.         15000.          8666.          4917.
  5818.          4384.          2935.         63337.
  9833.          5503.          1830.          4160.
  2647.          2378.          4554.          2499.
  3523.          6333.          2625.          9083.
  8750.          2666.          2423.          3813.
  3875.          5167.          4723.          4750.
  3013.          6822.          6216.          5124.
  6325.         19730.         15759.          5185.
  3062.          2764.          4817.          4310.
  3069.          5391.          5941.          7167.
  4566.          2346.          3010.          5488.
  9167.          9504.          1993.          3100.
  3276.          3180.          3033.          3902.
  1500.          2889.          2755.          1963.
  7441.          4547.          2167.          2213.
  8300.         81000.          3867.          6256.
  6096.          2253.          2149.          2995.
  1600.          1025.          3246.          5829.
  2720.          7250.         14880.          4606.
  5935.          2920.          2717.          8624.
  6500.         12876.          2425.         10047.
  1926.         10416.          7142.          3660.
  7901.          4707.         37719.          3466.
  3539.          3340.          2769.          2309.
  1958.          3948.          2483.          7085.
  3859.          4301.          3708.          4354.
  8334.          2083.          7740.          3015.
  5191.          2947.         16692.           210.
  3450.          2653.          4691.          5532.
 16525.          6700.          2873.         16667.
  4350.          3095.         10833.          3547.
 18333.          2435.          2699.          5333.
  3691.         17263.          3597.          3326.
  4625.          2895.          6283.           645.
  3159.          4865.          4050.          3814.
 20833.          3583.         13262.          3598.
  6065.          3283.          2130.          5815.
  2031.          3074.          4683.          3400.
  2192.          5677.          7948.          4680.
 17500.          3775.          5285.          2679.
  6783.          4281.          3588.         11250.
 18165.          2550.          6133.          3617.
  6417.          4608.          2138.          3652.
  2239.          3017.          2768.          3358.
  2526.          2785.          6633.          2492.
  2454.          3593.          5468.          2667.
 10139.          3887.          4180.          3675.
 19484.          5923.          5800.          8799.
  4467.          3417.          5116.         16666.
  6125.          6406.          3087.          3229.
  1782.          3182.          6540.          1836.
  1880.          2787.          2297.          2165.
  2726.          9357.         16120.          3833.
  6383.          2987.          9963.          5780.
   416.          2894.          3676.          3987.
  3232.          2900.          4106.          8072.
  7583.        ]
***************************************
+++++++++++++++++++++++++++++++++++++++
[0.00000000e+00 1.50800000e+03 2.35800000e+03 4.19600000e+03
 1.51600000e+03 2.50400000e+03 1.52600000e+03 1.09680000e+04
 7.00000000e+02 1.62088894e+03 8.10600000e+03 2.84000000e+03
 1.08600000e+03 3.50000000e+03 5.62500000e+03 1.91100000e+03
 1.91700000e+03 2.92500000e+03 2.25300000e+03 1.04000000e+03
 2.08300000e+03 3.36900000e+03 1.66700000e+03 3.00000000e+03
 2.06700000e+03 1.33000000e+03 1.45900000e+03 7.21000000e+03
 1.66800000e+03 1.21300000e+03 2.33600000e+03 3.44000000e+03
 2.27500000e+03 1.64400000e+03 1.16700000e+03 1.59100000e+03
 2.20000000e+03 2.25000000e+03 2.85900000e+03 3.79600000e+03
 3.44900000e+03 4.59500000e+03 2.25400000e+03 3.06600000e+03
 1.87500000e+03 1.77400000e+03 4.75000000e+03 3.02200000e+03
 4.00000000e+03 2.16600000e+03 1.88100000e+03 2.53100000e+03
 2.00000000e+03 2.11800000e+03 4.16700000e+03 2.90000000e+03
 5.65400000e+03 1.82000000e+03 2.30200000e+03 9.97000000e+02
 3.54100000e+03 3.26300000e+03 3.80600000e+03 3.58300000e+03
 7.54000000e+02 1.03000000e+03 1.12600000e+03 3.60000000e+03
 2.33300000e+03 4.11400000e+03 2.28300000e+03 1.39800000e+03
 2.14200000e+03 2.66700000e+03 8.98000000e+03 2.01400000e+03
 1.64000000e+03 3.85000000e+03 2.56900000e+03 1.92900000e+03
 7.75000000e+03 1.43000000e+03 2.03400000e+03 4.48600000e+03
 1.42500000e+03 1.66600000e+03 8.30000000e+02 3.75000000e+03
 1.04100000e+03 1.28000000e+03 1.44700000e+03 3.16600000e+03
 3.33300000e+03 1.76900000e+03 7.36000000e+02 1.96400000e+03
 1.61900000e+03 1.13000000e+04 1.45100000e+03 7.25000000e+03
 5.06300000e+03 2.13800000e+03 5.29600000e+03 2.58300000e+03
 2.36500000e+03 2.81600000e+03 2.50000000e+03 1.08300000e+03
 1.25000000e+03 3.02100000e+03 9.83000000e+02 1.80000000e+03
 1.77500000e+03 2.38300000e+03 1.71700000e+03 2.79100000e+03
 1.01000000e+03 1.69500000e+03 2.05400000e+03 2.59800000e+03
 1.77900000e+03 1.26000000e+03 5.00000000e+03 1.98300000e+03
 5.70100000e+03 1.30000000e+03 4.41700000e+03 4.33300000e+03
 1.84300000e+03 1.86800000e+03 3.89000000e+03 2.16700000e+03
 7.10100000e+03 2.10000000e+03 4.25000000e+03 2.20900000e+03
 3.44700000e+03 1.38700000e+03 1.81100000e+03 1.56000000e+03
 1.85700000e+03 2.22300000e+03 1.84200000e+03 3.27400000e+03
 2.42600000e+03 8.00000000e+02 9.85799988e+02 3.05300000e+03
 2.41600000e+03 3.33400000e+03 2.54100000e+03 2.93400000e+03
 1.75000000e+03 1.80300000e+03 1.86300000e+03 2.40500000e+03
 2.13400000e+03 1.89000000e+02 1.59000000e+03 2.98500000e+03
 4.98300000e+03 2.16000000e+03 2.45100000e+03 1.79300000e+03
 1.83300000e+03 4.49000000e+03 6.88000000e+02 4.60000000e+03
 1.58700000e+03 1.22900000e+03 2.33000000e+03 2.45800000e+03
 3.23000000e+03 2.16800000e+03 4.58300000e+03 6.25000000e+03
 5.05000000e+02 3.16700000e+03 3.66700000e+03 3.03300000e+03
 5.26600000e+03 7.87300000e+03 1.98700000e+03 9.23000000e+02
 4.99600000e+03 4.23200000e+03 1.60000000e+03 3.13600000e+03
 2.41700000e+03 2.11500000e+03 1.62500000e+03 1.40000000e+03
 4.84000000e+02 2.00000000e+04 2.40000000e+03 2.03300000e+03
 3.23700000e+03 2.77300000e+03 1.41700000e+03 1.71900000e+03
 4.30000000e+03 1.61200008e+01 2.34000000e+03 1.85100000e+03
 1.12500000e+03 5.06400000e+03 1.99300000e+03 8.33300000e+03
 1.21000000e+03 1.37600000e+03 1.71000000e+03 1.54200000e+03
 1.25500000e+03 1.45600000e+03 1.73300000e+03 2.46600000e+03
 4.08300000e+03 2.18800000e+03 1.66400000e+03 2.91700000e+03
 2.07900000e+03 1.50000000e+03 4.64800000e+03 1.01400000e+03
 1.87200000e+03 1.60300000e+03 3.15000000e+03 2.43600000e+03
 2.78500000e+03 1.13100000e+03 2.15700000e+03 9.13000000e+02
 1.70000000e+03 2.85700000e+03 4.41600000e+03 3.68300000e+03
 5.62400000e+03 5.30200000e+03 1.48300000e+03 6.66700000e+03
 3.01300000e+03 1.28700000e+03 2.00400000e+03 2.03500000e+03
 6.66600000e+03 3.66600000e+03 3.42800000e+03 1.63200000e+03
 1.91500000e+03 1.74200000e+03 1.42400000e+03 7.16600000e+03
 2.08700000e+03 1.30200000e+03 5.50000000e+03 2.04200000e+03
 3.90600000e+03 5.36000000e+02 2.84500000e+03 2.52400000e+03
 6.63000000e+02 1.95000000e+03 1.78300000e+03 2.01600000e+03
 2.37500000e+03 3.25000000e+03 4.26600000e+03 1.03200000e+03
 2.66900000e+03 2.30600000e+03 2.42000000e+02 2.06400000e+03
 4.61000000e+02 2.21000000e+03 2.73900000e+03 2.23200000e+03
 3.38370000e+04 1.52200000e+03 3.41600000e+03 3.30000000e+03
 1.00000000e+03 4.16670000e+04 2.79200000e+03 4.30100000e+03
 3.80000000e+03 1.41100000e+03 2.40000000e+02]
***************************************
+++++++++++++++++++++++++++++++++++++++
[146.41216216 128.          66.         120.         141.
 267.          95.         158.         168.         349.
  70.         109.         200.         114.          17.
 125.         100.          76.         133.         115.
 104.         315.         116.         112.         151.
 191.         122.         110.          35.         201.
  74.         106.         320.         144.         184.
  80.          47.          75.         134.          96.
  88.          44.         286.          97.         135.
 180.          99.         165.         258.         126.
 312.         136.         172.          81.         187.
 113.         176.         130.         111.         167.
 265.          50.         210.         175.         131.
 188.          25.         137.         160.         225.
 216.          94.         139.         152.         118.
 185.         154.          85.         259.         194.
  93.         370.         182.         650.         102.
 290.          84.         242.         129.          30.
 244.         600.         255.          98.         275.
 121.          63.         700.          87.         101.
 495.          67.          73.         260.         108.
  58.          48.         164.         170.          83.
  90.         166.         124.          55.          59.
 127.         214.         240.          72.          60.
 138.          42.         280.         140.         155.
 123.         279.         192.         304.         330.
 150.         207.         436.          78.          54.
  89.         143.         105.         132.         480.
  56.         159.         300.         376.         117.
  71.         490.         173.          46.         228.
 308.         236.         570.         380.         296.
 156.         103.          45.          65.          53.
 360.          62.         218.         178.         239.
 405.         148.         190.         149.         153.
 162.         230.          86.         234.         246.
 500.         186.         119.         107.         209.
 208.         243.          40.         250.         311.
 400.         161.         196.         324.         157.
 145.         181.          26.         211.           9.
 205.          36.          61.         146.         292.
 142.         350.         496.         253.        ]
***************************************
+++++++++++++++++++++++++++++++++++++++
[360. 120. 240. 342. 180.  60. 300. 480.  36.  84.  12.]
***************************************
+++++++++++++++++++++++++++++++++++++++
[1.         0.         0.84219858]

In [10]:
#hifh skew in app and coapp :

from numpy import log
q=[]
for i in Tr_set.ApplicantIncome:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
Tr_set.ApplicantIncome=q  
Tr_set.ApplicantIncome.skew()

0.47756159217535543

In [11]:
from numpy import log
q=[]
for i in Ts_set.ApplicantIncome:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
Ts_set.ApplicantIncome=q  
Ts_set.ApplicantIncome.skew()

-5.25720324127368

In [12]:
from numpy import log
q=[]
for i in Tr_set.CoapplicantIncome:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
Tr_set.CoapplicantIncome=q  
Tr_set.CoapplicantIncome.skew()

-0.17292022894757203

In [13]:
from numpy import log
q=[]
for i in Ts_set.CoapplicantIncome:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
Ts_set.CoapplicantIncome=q  
Ts_set.CoapplicantIncome.skew()

-0.24688868882529807

In [14]:
#DATA SPLIT
cat_Tr = []
con_Tr = []
for i in Tr_set.columns:
        if(Tr_set[i].dtypes == "object"):
            cat_Tr.append(i)
        else:
            con_Tr.append(i)
print("cat_Tr:",cat_Tr,type(cat_Tr),"\n con_Tr:",con_Tr,type(con_Tr))

cat_Tr: ['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status'] <class 'list'>
 con_Tr: ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History'] <class 'list'>

In [15]:
Y=Tr_set[["Loan_Status"]]
print(Y)

    Loan_Status
0             Y
1             N
2             Y
3             Y
4             Y
..          ...
609           Y
610           Y
611           Y
612           Y
613           N

[614 rows x 1 columns]

In [16]:
for i in cat_Tr:
    print(i,Tr_set[i].unique(),"\n")
print("++++++++++++++++++++++++++++++++++++++++++++++++++")
print ("*************************************************")
for i in con_Tr:
    print (i,Tr_set[i].unique(),"\n")

Loan_ID ['LP001002' 'LP001003' 'LP001005' 'LP001006' 'LP001008' 'LP001011'
 'LP001013' 'LP001014' 'LP001018' 'LP001020' 'LP001024' 'LP001027'
 'LP001028' 'LP001029' 'LP001030' 'LP001032' 'LP001034' 'LP001036'
 'LP001038' 'LP001041' 'LP001043' 'LP001046' 'LP001047' 'LP001050'
 'LP001052' 'LP001066' 'LP001068' 'LP001073' 'LP001086' 'LP001087'
 'LP001091' 'LP001095' 'LP001097' 'LP001098' 'LP001100' 'LP001106'
 'LP001109' 'LP001112' 'LP001114' 'LP001116' 'LP001119' 'LP001120'
 'LP001123' 'LP001131' 'LP001136' 'LP001137' 'LP001138' 'LP001144'
 'LP001146' 'LP001151' 'LP001155' 'LP001157' 'LP001164' 'LP001179'
 'LP001186' 'LP001194' 'LP001195' 'LP001197' 'LP001198' 'LP001199'
 'LP001205' 'LP001206' 'LP001207' 'LP001213' 'LP001222' 'LP001225'
 'LP001228' 'LP001233' 'LP001238' 'LP001241' 'LP001243' 'LP001245'
 'LP001248' 'LP001250' 'LP001253' 'LP001255' 'LP001256' 'LP001259'
 'LP001263' 'LP001264' 'LP001265' 'LP001266' 'LP001267' 'LP001273'
 'LP001275' 'LP001279' 'LP001280' 'LP001282' 'LP001289' 'LP001310'
 'LP001316' 'LP001318' 'LP001319' 'LP001322' 'LP001325' 'LP001326'
 'LP001327' 'LP001333' 'LP001334' 'LP001343' 'LP001345' 'LP001349'
 'LP001350' 'LP001356' 'LP001357' 'LP001367' 'LP001369' 'LP001370'
 'LP001379' 'LP001384' 'LP001385' 'LP001387' 'LP001391' 'LP001392'
 'LP001398' 'LP001401' 'LP001404' 'LP001405' 'LP001421' 'LP001422'
 'LP001426' 'LP001430' 'LP001431' 'LP001432' 'LP001439' 'LP001443'
 'LP001448' 'LP001449' 'LP001451' 'LP001465' 'LP001469' 'LP001473'
 'LP001478' 'LP001482' 'LP001487' 'LP001488' 'LP001489' 'LP001491'
 'LP001492' 'LP001493' 'LP001497' 'LP001498' 'LP001504' 'LP001507'
 'LP001508' 'LP001514' 'LP001516' 'LP001518' 'LP001519' 'LP001520'
 'LP001528' 'LP001529' 'LP001531' 'LP001532' 'LP001535' 'LP001536'
 'LP001541' 'LP001543' 'LP001546' 'LP001552' 'LP001560' 'LP001562'
 'LP001565' 'LP001570' 'LP001572' 'LP001574' 'LP001577' 'LP001578'
 'LP001579' 'LP001580' 'LP001581' 'LP001585' 'LP001586' 'LP001594'
 'LP001603' 'LP001606' 'LP001608' 'LP001610' 'LP001616' 'LP001630'
 'LP001633' 'LP001634' 'LP001636' 'LP001637' 'LP001639' 'LP001640'
 'LP001641' 'LP001643' 'LP001644' 'LP001647' 'LP001653' 'LP001656'
 'LP001657' 'LP001658' 'LP001664' 'LP001665' 'LP001666' 'LP001669'
 'LP001671' 'LP001673' 'LP001674' 'LP001677' 'LP001682' 'LP001688'
 'LP001691' 'LP001692' 'LP001693' 'LP001698' 'LP001699' 'LP001702'
 'LP001708' 'LP001711' 'LP001713' 'LP001715' 'LP001716' 'LP001720'
 'LP001722' 'LP001726' 'LP001732' 'LP001734' 'LP001736' 'LP001743'
 'LP001744' 'LP001749' 'LP001750' 'LP001751' 'LP001754' 'LP001758'
 'LP001760' 'LP001761' 'LP001765' 'LP001768' 'LP001770' 'LP001776'
 'LP001778' 'LP001784' 'LP001786' 'LP001788' 'LP001790' 'LP001792'
 'LP001798' 'LP001800' 'LP001806' 'LP001807' 'LP001811' 'LP001813'
 'LP001814' 'LP001819' 'LP001824' 'LP001825' 'LP001835' 'LP001836'
 'LP001841' 'LP001843' 'LP001844' 'LP001846' 'LP001849' 'LP001854'
 'LP001859' 'LP001864' 'LP001865' 'LP001868' 'LP001870' 'LP001871'
 'LP001872' 'LP001875' 'LP001877' 'LP001882' 'LP001883' 'LP001884'
 'LP001888' 'LP001891' 'LP001892' 'LP001894' 'LP001896' 'LP001900'
 'LP001903' 'LP001904' 'LP001907' 'LP001908' 'LP001910' 'LP001914'
 'LP001915' 'LP001917' 'LP001922' 'LP001924' 'LP001925' 'LP001926'
 'LP001931' 'LP001935' 'LP001936' 'LP001938' 'LP001940' 'LP001945'
 'LP001947' 'LP001949' 'LP001953' 'LP001954' 'LP001955' 'LP001963'
 'LP001964' 'LP001972' 'LP001974' 'LP001977' 'LP001978' 'LP001990'
 'LP001993' 'LP001994' 'LP001996' 'LP001998' 'LP002002' 'LP002004'
 'LP002006' 'LP002008' 'LP002024' 'LP002031' 'LP002035' 'LP002036'
 'LP002043' 'LP002050' 'LP002051' 'LP002053' 'LP002054' 'LP002055'
 'LP002065' 'LP002067' 'LP002068' 'LP002082' 'LP002086' 'LP002087'
 'LP002097' 'LP002098' 'LP002100' 'LP002101' 'LP002103' 'LP002106'
 'LP002110' 'LP002112' 'LP002113' 'LP002114' 'LP002115' 'LP002116'
 'LP002119' 'LP002126' 'LP002128' 'LP002129' 'LP002130' 'LP002131'
 'LP002137' 'LP002138' 'LP002139' 'LP002140' 'LP002141' 'LP002142'
 'LP002143' 'LP002144' 'LP002149' 'LP002151' 'LP002158' 'LP002160'
 'LP002161' 'LP002170' 'LP002175' 'LP002178' 'LP002180' 'LP002181'
 'LP002187' 'LP002188' 'LP002190' 'LP002191' 'LP002194' 'LP002197'
 'LP002201' 'LP002205' 'LP002209' 'LP002211' 'LP002219' 'LP002223'
 'LP002224' 'LP002225' 'LP002226' 'LP002229' 'LP002231' 'LP002234'
 'LP002236' 'LP002237' 'LP002239' 'LP002243' 'LP002244' 'LP002250'
 'LP002255' 'LP002262' 'LP002263' 'LP002265' 'LP002266' 'LP002272'
 'LP002277' 'LP002281' 'LP002284' 'LP002287' 'LP002288' 'LP002296'
 'LP002297' 'LP002300' 'LP002301' 'LP002305' 'LP002308' 'LP002314'
 'LP002315' 'LP002317' 'LP002318' 'LP002319' 'LP002328' 'LP002332'
 'LP002335' 'LP002337' 'LP002341' 'LP002342' 'LP002345' 'LP002347'
 'LP002348' 'LP002357' 'LP002361' 'LP002362' 'LP002364' 'LP002366'
 'LP002367' 'LP002368' 'LP002369' 'LP002370' 'LP002377' 'LP002379'
 'LP002386' 'LP002387' 'LP002390' 'LP002393' 'LP002398' 'LP002401'
 'LP002403' 'LP002407' 'LP002408' 'LP002409' 'LP002418' 'LP002422'
 'LP002424' 'LP002429' 'LP002434' 'LP002435' 'LP002443' 'LP002444'
 'LP002446' 'LP002447' 'LP002448' 'LP002449' 'LP002453' 'LP002455'
 'LP002459' 'LP002467' 'LP002472' 'LP002473' 'LP002478' 'LP002484'
 'LP002487' 'LP002489' 'LP002493' 'LP002494' 'LP002500' 'LP002501'
 'LP002502' 'LP002505' 'LP002515' 'LP002517' 'LP002519' 'LP002522'
 'LP002524' 'LP002527' 'LP002529' 'LP002530' 'LP002531' 'LP002533'
 'LP002534' 'LP002536' 'LP002537' 'LP002541' 'LP002543' 'LP002544'
 'LP002545' 'LP002547' 'LP002555' 'LP002556' 'LP002560' 'LP002562'
 'LP002571' 'LP002582' 'LP002585' 'LP002586' 'LP002587' 'LP002588'
 'LP002600' 'LP002602' 'LP002603' 'LP002606' 'LP002615' 'LP002618'
 'LP002619' 'LP002622' 'LP002624' 'LP002625' 'LP002626' 'LP002634'
 'LP002637' 'LP002640' 'LP002643' 'LP002648' 'LP002652' 'LP002659'
 'LP002670' 'LP002682' 'LP002683' 'LP002684' 'LP002689' 'LP002690'
 'LP002692' 'LP002693' 'LP002697' 'LP002699' 'LP002705' 'LP002706'
 'LP002714' 'LP002716' 'LP002717' 'LP002720' 'LP002723' 'LP002729'
 'LP002731' 'LP002732' 'LP002734' 'LP002738' 'LP002739' 'LP002740'
 'LP002741' 'LP002743' 'LP002753' 'LP002755' 'LP002757' 'LP002767'
 'LP002768' 'LP002772' 'LP002776' 'LP002777' 'LP002778' 'LP002784'
 'LP002785' 'LP002788' 'LP002789' 'LP002792' 'LP002794' 'LP002795'
 'LP002798' 'LP002804' 'LP002807' 'LP002813' 'LP002820' 'LP002821'
 'LP002832' 'LP002833' 'LP002836' 'LP002837' 'LP002840' 'LP002841'
 'LP002842' 'LP002847' 'LP002855' 'LP002862' 'LP002863' 'LP002868'
 'LP002872' 'LP002874' 'LP002877' 'LP002888' 'LP002892' 'LP002893'
 'LP002894' 'LP002898' 'LP002911' 'LP002912' 'LP002916' 'LP002917'
 'LP002925' 'LP002926' 'LP002928' 'LP002931' 'LP002933' 'LP002936'
 'LP002938' 'LP002940' 'LP002941' 'LP002943' 'LP002945' 'LP002948'
 'LP002949' 'LP002950' 'LP002953' 'LP002958' 'LP002959' 'LP002960'
 'LP002961' 'LP002964' 'LP002974' 'LP002978' 'LP002979' 'LP002983'
 'LP002984' 'LP002990']

Gender ['Male' 'Female']

Married ['No' 'Yes']

Dependents ['0' '1' '2' '3+']

Education ['Graduate' 'Not Graduate']

Self_Employed ['No' 'Yes']

Property_Area ['Urban' 'Rural' 'Semiurban']

Loan_Status ['Y' 'N']

++++++++++++++++++++++++++++++++++++++++++++++++++
*************************************************
ApplicantIncome [ 8.67402599  8.59517979  8.00636757  7.85670679  8.69951475  8.59729744
  7.75491027  8.01829614  8.29554852  9.46039846  8.07090609  7.82404601
  8.03040956  7.52456123  7.16935002  8.1875774   8.16337132  8.4943339
  7.86326672  8.94376726  8.69198648  8.12118324  8.22067217  9.16534301
  7.93701749  8.3490112   7.27378632  8.22951112  8.33471162  8.06054005
  8.45361421  8.16051825  9.43348392  7.72973533  7.51097775  8.20712917
  8.22897764  8.18868912  7.49554194  7.78322402  8.27918978  8.45425339
  8.13446757  8.63923382  8.66922735  7.88042634  8.29404964  7.56423848
  8.03463103  8.34995727  8.43728381  9.35010231  7.90396563  7.66481579
  8.12148037  8.99714715  8.118803    8.01598781  7.86672229  8.50613224
  8.65277249  9.28266103  8.86785006  8.3663703   8.07340297  7.53636394
  8.46695197  8.56902634  6.90775528  8.11162808  8.25478893  7.78113851
  7.22838845  8.29104513  7.76895604  9.05555616  8.64734388  7.99226864
  8.74033674  8.09346227  8.32675881  8.1942293   8.82202732  7.81762544
  7.58933582  8.33997857  7.47250074  8.3635757   8.48528964  9.5214948
  8.44505251  8.24695803  8.02355239  9.34285875  8.90013999  8.24275635
  7.63578686  8.57847642  7.98241635  8.18088094  8.91610353  8.52714352
  9.58761175  7.70255611  8.6247912   9.25033002  8.64241516  7.66715826
  7.99193052  8.2139236  10.0775669   8.25971696  9.26036787  8.71275997
  9.9117533   7.60787807  7.90765159  8.14873481  8.49596955  8.43010908
  8.10651452  9.61573881  8.3428398   8.52555811  8.84649694  7.90026604
  9.37220409  7.75362355  9.60683201  7.33823815  9.21034037  8.48879372
  8.74464744  7.85438121  9.12325627  7.73236922  8.08764029 10.59660973
  9.1630391   7.99967858  7.52994337  8.97878655  8.03560269  8.33495163
  9.14023974  8.2179782   7.7993434   7.71289096  8.98719682  7.50659178
 10.85443089  8.16678429  8.64962398  8.37655086  8.15966074  7.62315307
  8.61540824  8.76405327  7.55799496  8.43381158 10.4295761   8.19560957
 10.57507907  7.6861623   7.77611548  6.51323011  9.14077591  8.49392456
  9.39266193  8.70499968  8.25790419  8.34069465  8.04718956  9.02797881
  7.55328661  8.13622555  9.30565055  8.50167338  8.29204764  8.27308133
  8.39117635  8.08456242  8.28778003  7.81561053  8.13681086  8.14031554
  8.96021096  8.64874763  8.06243279  8.25582843  5.01063529  8.2233589
  8.51719319  8.36240898  7.70571282  8.29629711  7.99665388  8.93300459
  8.08641028  8.46273701  8.46758269  7.82043952  8.2204031   8.06746267
  8.05674377  8.61250337  8.65625924  8.14989054  8.24590926  8.1062129
  8.6688837   7.82803803  7.99463231  8.13329386  8.70781355  9.1801904
  8.79603632  7.96623978  7.50052949  7.41938058  8.13944052  7.88645727
  9.69584819  8.03365843  8.70698676  8.56598336  9.59444564  8.50329709
  8.71325327  7.63046126  8.15507489  8.88183631  8.54985397  8.317522
  8.45701847  8.37401542  7.96415572  8.08240225  9.31883597  7.9490915
  7.8709296   8.26873183  7.91935619  8.29229811  8.04012466  8.31874225
  8.30721263  8.27563105  7.74109909  7.50163446  9.9362935   8.05769419
  8.2171686   8.32457885  9.15988883  8.03106018  8.38935982  8.05610966
  8.39298959  8.83564692  8.44805745  7.96380795  7.39326309  7.60090246
  8.23270601  9.91507021  8.94468068  7.97831097  7.98173329  7.8268421
  7.81318727  8.13123655  7.62948992  8.17216445  8.37609035  8.18896686
  8.06022424  9.61580548  9.0671626   8.50045387  8.66871184  8.38571683
  7.98446273 11.05622496  9.19349935  8.61304868  7.51207125  8.33327035
  7.8811822   7.77401508  8.42376125  7.82364593  8.16706818  8.75352934
  7.87283618  9.11415981  9.07680898  7.8883345   7.79276172  8.24617156
  8.26230094  8.55004753  8.46019947  8.4658999   8.01069154  8.82790796
  8.73488189  8.54169066  8.75226531  9.8898956   9.66516691  8.55352512
  8.02682358  7.92443418  8.47990661  8.36869318  8.02910705  8.59248618
  8.68963275  8.87724244  8.42639283  7.76046703  8.00969536  8.61031917
  9.12336536  9.15946804  7.59739632  8.03915739  8.09437844  8.06463648
  8.01730751  8.26924452  7.31322039  7.9686657   7.92117272  7.58222919
  8.91476053  8.42222295  7.681099    7.70210434  9.02401079 11.30220443
  8.26023429  8.74129628  8.7153881   7.72001794  7.6727579   8.00469951
  7.37775891  6.93244789  8.08517875  8.67060074  7.90838716  8.88875675
  9.60777331  8.43511508  8.68862231  7.9793389   7.90728361  9.06230429
  8.77955746  9.46312039  7.7935868   9.21502936  7.56320059  9.25109836
  8.87374813  8.20521843  8.97474461  8.45680604 10.53791923  8.15075647
  8.17159948  8.11372609  7.92624152  7.74456981  7.57967882  8.2809644
  7.81722279  8.86573515  8.25816336  8.36660283  8.21824793  8.37885024
  9.02809881  7.64156444  8.95415697  8.01135511  8.55468164  7.98854298
  9.72268484  5.34710753  8.14612951  7.88344635  8.45340106  8.61830469
  9.71262966  8.80986281  7.96311206  9.721186    8.37793112  8.03754319
  9.29035231  8.17385745  9.81645799  7.79770204  7.90063661  8.58166921
  8.2136527   9.75632076  8.18785544  8.10952566  8.43923165  7.97074039
  8.74560285  6.46925032  8.0580108   8.48982199  8.30647216  8.24643379
  9.94429355  8.18395572  9.49265808  8.18813341  8.71028982  8.09651292
  7.66387726  8.66819606  7.61628356  8.03073492  8.45169421  8.13153071
  7.69256965  8.6441782   8.9806756   8.45105339  9.76995616  8.23615566
  8.5726279   7.89319887  8.82217476  8.36194191  8.18535022  9.32812341
  9.80725194  7.84384864  8.72143931  8.19340023  8.766706    8.4355492
  7.66762609  8.20303024  7.71378462  8.01201824  7.92588032  8.11910084
  7.8343923   7.93200315  8.79981247  7.82084088  7.80547463  8.18674279
  8.6066682   7.88870952  9.22414465  8.26539293  8.33806653  8.20930841
  9.87734889  8.68659836  8.6656132   9.08239336  8.40447232  8.13651825
  8.54012816  9.72112599  8.72013404  8.76499033  8.03495502  8.07992777
  7.48549161  8.06526521  8.78569244  7.51534457  7.53902706  7.93272103
  7.7393592   7.68017564  7.91059061  9.14388001  9.68781602  8.25140307
  8.76139349  8.00202482  9.20663351  8.66215896  6.03068526  7.97039491
  8.20958048  8.29079435  8.08085642  7.97246602  8.3202046   8.99615656
  8.93366418]

CoapplicantIncome [ 0.          7.31853955  7.76556908  8.34188697  7.32383057  7.82564473
  7.33040521  9.30273722  6.55108034  7.39073001  9.00035981  7.95155933
  6.9902565   8.16051825  8.63497623  7.55538194  7.55851674  7.98104976
  7.72001794  6.94697599  7.64156444  8.12237124  7.41878088  8.00636757
  7.63385356  7.19293422  7.28550655  8.88322423  7.41938058  7.10085191
  7.75619534  8.14322675  7.72973533  7.40488758  7.06219163  7.37211803
  7.69621264  7.7186855   7.95822719  8.24170316  8.14583961  8.43272403
  7.72046169  8.02812906  7.53636394  7.48099216  8.4658999   8.01367414
  8.29404964  7.68063743  7.53955883  7.83636976  7.60090246  7.65822753
  8.33495163  7.97246602  8.64011854  7.50659178  7.74153359  6.90475077
  8.17216445  8.0904023   8.24433405  8.18395572  6.62539237  6.93731408
  7.02642681  8.18868912  7.75491027  8.32215107  7.73324565  7.24279792
  7.66949525  7.88870952  9.10275516  7.60787807  7.40245152  8.25582843
  7.851272    7.56475701  8.95544812  7.26542972  7.61775958  8.40871672
  7.26192709  7.41818082  6.7214257   8.22951112  6.94793707  7.15461536
  7.27724773  8.06022424  8.11162808  7.47816969  6.60123012  7.58273849
  7.38956395  9.332558    7.28000825  8.88875675  8.52971447  7.66762609
  8.5747071   7.85670679  7.7685333   7.94307272  7.82404601  6.98749025
  7.13089883  8.01334318  6.89060912  7.49554194  7.4815557   7.77611548
  7.44833386  7.93415523  6.91770561  7.43543802  7.62754439  7.8624972
  7.48380669  7.138867    8.51719319  7.59236613  8.64839688  7.17011954
  8.39321601  8.37401542  7.51914996  7.53262362  8.26616444  7.681099
  8.8679909   7.64969262  8.35467426  7.7002952   8.14525957  7.23489842
  7.50163446  7.3524411   7.52671756  7.70661291  7.51860722  8.09376776
  7.79399909  6.68461173  6.89345348  8.02387999  7.78986856  8.11192806
  7.84031298  7.98412196  7.46737107  7.49720722  7.52994337  7.78530518
  7.66575343  5.24174702  7.3714893   8.00135503  8.5137874   7.6778635
  7.80425138  7.49164547  7.51370925  8.40960798  6.53378884  8.43381158
  7.36960072  7.11395611  7.75362355  7.80710329  8.08023742  7.68156036
  8.43010908  8.74033674  6.22455843  8.06054005  8.20712917  8.01730751
  8.56902634  8.97119446  7.59438124  6.82762923  8.51639287  8.35042997
  7.37775891  8.05070338  7.79028238  7.65681009  7.39326309  7.24422752
  6.18208491  9.90348755  7.78322402  7.61726781  8.08240225  7.92768505
  7.25629724  7.44949801  8.3663703   2.78006079  7.75790621  7.52348131
  7.02553831  8.52991196  7.59739632  9.02797881  7.09837564  7.22693602
  7.44424865  7.34083555  7.13489085  7.28344823  7.45760929  7.81035268
  8.31458729  7.69074316  7.41697962  7.97831097  7.63964229  7.31322039
  8.4441923   6.92165818  7.53476266  7.37963215  8.05515773  7.79811263
  7.93200315  7.03085748  7.67647365  6.81673588  7.43838353  7.9575274
  8.39298959  8.21148292  8.63479843  8.57583939  7.30182234  8.80492526
  8.01069154  7.16006921  7.60290046  7.6182511   8.80477526  8.20685643
  8.13973228  7.39756154  7.5574729   7.46278916  7.26122509  8.8771029
  7.64348291  7.17165682  8.61250337  7.621685    8.27026911  6.28413416
  7.95331835  7.83360022  6.49677499  7.57558465  7.48605262  7.60887063
  7.77275272  8.08641028  8.3584319   6.93925395  7.88945915  7.7432697
  5.48893773  7.63240113  6.13339804  7.70074779  7.91534817  7.71065332
 10.42931016  7.32778054  8.13622555  8.10167775  6.90775528 10.63746473
  7.93451346  8.36660283  8.24275635  7.25205395  5.48063892]

LoanAmount [146.41216216 128.          66.         120.         141.
 267.          95.         158.         168.         349.
  70.         109.         200.         114.          17.
 125.         100.          76.         133.         115.
 104.         315.         116.         112.         151.
 191.         122.         110.          35.         201.
  74.         106.         320.         144.         184.
  80.          47.          75.         134.          96.
  88.          44.         286.          97.         135.
 180.          99.         165.         258.         126.
 312.         136.         172.          81.         187.
 113.         176.         130.         111.         167.
 265.          50.         210.         175.         131.
 188.          25.         137.         160.         225.
 216.          94.         139.         152.         118.
 185.         154.          85.         259.         194.
  93.         370.         182.         650.         102.
 290.          84.         242.         129.          30.
 244.         600.         255.          98.         275.
 121.          63.         700.          87.         101.
 495.          67.          73.         260.         108.
  58.          48.         164.         170.          83.
  90.         166.         124.          55.          59.
 127.         214.         240.          72.          60.
 138.          42.         280.         140.         155.
 123.         279.         192.         304.         330.
 150.         207.         436.          78.          54.
  89.         143.         105.         132.         480.
  56.         159.         300.         376.         117.
  71.         490.         173.          46.         228.
 308.         236.         570.         380.         296.
 156.         103.          45.          65.          53.
 360.          62.         218.         178.         239.
 405.         148.         190.         149.         153.
 162.         230.          86.         234.         246.
 500.         186.         119.         107.         209.
 208.         243.          40.         250.         311.
 400.         161.         196.         324.         157.
 145.         181.          26.         211.           9.
 205.          36.          61.         146.         292.
 142.         350.         496.         253.        ]

Loan_Amount_Term [360. 120. 240. 342. 180.  60. 300. 480.  36.  84.  12.]

Credit_History [1.         0.         0.84219858]

In [17]:
X = Tr_set.drop(labels=["Loan_ID","Loan_Status"],axis=1)
X.head(4)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,8.674026,0.000000,146.412162,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,8.595180,7.318540,128.000000,360.0,1.0,Rural
2,Male,Yes,0,Graduate,Yes,8.006368,0.000000,66.000000,360.0,1.0,Urban
3,Male,Yes,0,Not Graduate,No,7.856707,7.765569,120.000000,360.0,1.0,Urban

In [18]:
#Preprosessing
from PM007 import ANOVA,chisquare

for i in con_Tr:
    print("--------","Loan_Status vs",i,"-------")
    print(ANOVA(Tr_set,"Loan_Status",i))

-------- Loan_Status vs ApplicantIncome -------
0.795
-------- Loan_Status vs CoapplicantIncome -------
0.134
-------- Loan_Status vs LoanAmount -------
0.368
-------- Loan_Status vs Loan_Amount_Term -------
0.604
-------- Loan_Status vs Credit_History -------
0.0

In [19]:
for i in cat_Tr:
    print("--------","Loan_Status vs",i,"-------")
    print(chisquare(Tr_set,"Loan_Status",i))

-------- Loan_Status vs Loan_ID -------
0.4810242844003618
-------- Loan_Status vs Gender -------
0.7391461310869638
-------- Loan_Status vs Married -------
0.029608580862582116
-------- Loan_Status vs Dependents -------
0.3688663081366005
-------- Loan_Status vs Education -------
0.04309962129357355
-------- Loan_Status vs Self_Employed -------
0.9710746411403309
-------- Loan_Status vs Property_Area -------
0.0021360187811644915
-------- Loan_Status vs Loan_Status -------
1.544676456058992e-134

In [20]:
#OutLyers
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()

In [21]:
ss.fit(X[con_Tr])

StandardScaler()

In [22]:
#Zscores(from{ss.fitX[con_Tr]})
X1 = pd.DataFrame(ss.transform(X[con_Tr]),columns=con_Tr)

In [23]:
from PM007 import outliers
OL = outliers(X1)

In [24]:
OL

[14,
 68,
 94,
 130,
 133,
 155,
 171,
 177,
 183,
 185,
 216,
 242,
 262,
 278,
 308,
 313,
 333,
 369,
 409,
 432,
 443,
 468,
 487,
 495,
 497,
 506,
 523,
 525,
 546,
 561,
 575,
 585,
 600,
 604]

In [25]:
#Removing outlyers and re indexing 
X = X.drop(index=OL,axis=0)
Y = Y.drop(index=OL,axis=0)

In [26]:
X.index = range(0,X.shape[0])
Y.index = range(0,Y.shape[0])

In [27]:
from PM007 import preprocessing
Xnew = preprocessing(X)

In [28]:
Xnew.head(4)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.694224,-1.127440,0.164382,0.238753,0.455034,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,0.546118,0.772361,-0.154732,0.238753,0.455034,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,-0.559915,-1.127440,-1.229297,0.238753,0.455034,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,-0.841040,0.888404,-0.293386,0.238753,0.455034,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1

In [29]:
#TTS
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(Xnew,Y,test_size=0.2,random_state=21)
#DTC since data is not very linear 
#model1(X{not removing columns obtained from ANOVA + Chisquare})
from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier(criterion="entropy",random_state=21,max_depth=2)
model = dtc.fit(xtrain,ytrain)
pred_tr = model.predict(xtrain)
pred_ts = model.predict(xtest)
from sklearn.metrics import accuracy_score
tr_acc = accuracy_score(ytrain,pred_tr)
ts_acc = accuracy_score(ytest,pred_ts)

In [30]:
print("tr_acc",tr_acc)

print("ts_acc",ts_acc)

print("Xnew.shape",Xnew.shape)

tr_acc 0.834051724137931
ts_acc 0.7413793103448276
Xnew.shape (580, 20)

In [31]:
tr_acc

0.834051724137931

In [32]:
ts_acc

0.7413793103448276

In [48]:
#Model2
X = X[["Credit_History","CoapplicantIncome","Property_Area","Education","Married"]]
Xnew = preprocessing(X)
Xnew.head(4)

,Credit_History,CoapplicantIncome,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Education_Graduate,Education_Not Graduate,Married_No,Married_Yes
0,0.455034,-1.127440,0,0,1,1,0,1,0
1,0.455034,0.772361,1,0,0,1,0,0,1
2,0.455034,-1.127440,0,0,1,1,0,0,1
3,0.455034,0.888404,0,0,1,0,1,0,1

In [34]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(Xnew,Y,test_size=0.2,random_state=21)
Xnew.shape

(580, 9)

In [35]:
from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier(criterion="entropy",random_state=21,max_depth=2)
model = dtc.fit(xtrain,ytrain)
pred_tr = model.predict(xtrain)
pred_ts = model.predict(xtest)
from sklearn.metrics import accuracy_score
tr_acc = accuracy_score(ytrain,pred_tr)
ts_acc = accuracy_score(ytest,pred_ts)

In [49]:
print("tr_acc",tr_acc)

print("ts_acc",ts_acc)

tr_acc 0.834051724137931
ts_acc 0.7413793103448276

In [50]:
tr_acc

0.834051724137931

In [51]:
ts_acc

0.7413793103448276

In [52]:
#Model3( Using Random Forest Too ) 
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(criterion="entropy",random_state=21,max_depth=2)
model = rfc.fit(xtrain,ytrain)
pred_tr_rf = model.predict(xtrain)
pred_ts_rf = model.predict(xtest)
from sklearn.metrics import accuracy_score
tr_acc_rf = accuracy_score(ytrain,pred_tr_rf)
ts_acc_rf = accuracy_score(ytest,pred_ts_rf)

In [53]:
print("tr_acc",tr_acc_rf)

print("ts_acc",ts_acc_rf)

tr_acc 0.834051724137931
ts_acc 0.7413793103448276

In [54]:
tr_acc_rf

0.834051724137931

In [55]:
ts_acc_rf

0.7413793103448276

In [56]:
#GridsearchCV using Random forest 
tuning_grid = {"max_depth":range(2,5,1),"criterion":["gini","entropy"],"n_estimators":range(20,30,1)}
from sklearn.model_selection import GridSearchCV
rfc = RandomForestClassifier(random_state=21)
cv = GridSearchCV(rfc,tuning_grid,scoring="accuracy",cv=4)

cvmodel = cv.fit(xtrain,ytrain)

In [57]:
cvmodel.best_params_

{'criterion': 'gini', 'max_depth': 2, 'n_estimators': 20}

In [58]:
rfc = RandomForestClassifier(criterion='gini', max_depth=2, n_estimators= 20,random_state=21)

In [59]:
model = rfc.fit(xtrain,ytrain)
pred_tr = model.predict(xtrain)
pred_ts = model.predict(xtest)
from sklearn.metrics import accuracy_score
tr_acc = accuracy_score(ytrain,pred_tr)
ts_acc = accuracy_score(ytest,pred_ts)

In [60]:
print("tr_acc",tr_acc)

print("ts_acc",ts_acc)

tr_acc 0.834051724137931
ts_acc 0.7413793103448276

# Getting Data ready for predictions

In [62]:
B1 = Ts_set[X.columns].head()

In [63]:
B1.isna().sum()

Credit_History       0
CoapplicantIncome    0
Property_Area        0
Education            0
Married              0
dtype: int64

In [65]:
cat = []
con = []
for i in Ts_set.columns:
    if(Ts_set[i].dtypes == "object"):
        cat.append(i)
    else:
        con.append(i)

In [67]:
B1 = pd.DataFrame(ss.transform(Ts_set[con]),columns=con)
B2 = pd.get_dummies(Ts_set[cat])
Bnew = B1.join(B2)

In [70]:
ready_for_pred=Bnew[Xnew.columns]

In [71]:
predicted_final = model.predict(ready_for_pred)

In [76]:
F = pd.DataFrame([Ts_set.Loan_ID,predicted_final])
E = F.T
E.columns = ["Loan_ID","Loan_Status"]

In [77]:
E.to_csv("E:/DS_HMWRKS/PROJECT2/MySolutions/MySolutions.csv")

In [78]:
E

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [79]:
F

,0,1,2,3,4,5,6,7,8,9,...,357,358,359,360,361,362,363,364,365,366
Loan_ID,LP001015,LP001022,LP001031,LP001035,LP001051,LP001054,LP001055,LP001056,LP001059,LP001067,...,LP002952,LP002954,LP002962,LP002965,LP002969,LP002971,LP002975,LP002980,LP002986,LP002989
Unnamed 0,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y