In [1]:
import pandas as pd
from warnings import filterwarnings
filterwarnings("ignore")

In [2]:
A=pd.read_csv("E:/DS_HMWRKS/PROJECT3/HR-Employee-Attrition-Table 1.csv")

In [3]:
A.head()

,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,0,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,1,37,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,0,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,0,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
A.skew()

Attrition                   1.844366
Age                         0.413286
DailyRate                  -0.003519
DistanceFromHome            0.958118
Education                  -0.289681
EmployeeCount               0.000000
EmployeeNumber              0.016574
EnvironmentSatisfaction    -0.321654
HourlyRate                 -0.032311
JobInvolvement             -0.498419
JobLevel                    1.025401
JobSatisfaction            -0.329672
MonthlyIncome               1.369817
MonthlyRate                 0.018578
NumCompaniesWorked          1.026471
PercentSalaryHike           0.821128
PerformanceRating           1.921883
RelationshipSatisfaction   -0.302828
StandardHours               0.000000
StockOptionLevel            0.968980
TotalWorkingYears           1.117172
TrainingTimesLastYear       0.553124
WorkLifeBalance            -0.552480
YearsAtCompany              1.764529
YearsInCurrentRole          0.917363
YearsSinceLastPromotion     1.984290
YearsWithCurrManager        0.833451
dtype: float64

In [5]:
#high skew cols = Attrition,DistanceFromHome,JobLevel,MonthlyIncome,NumCompaniesWorked,PerformanceRating,StockOptionLevel,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager

from numpy import log
q=[]
for i in A.Attrition:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.Attrition=q  
A.Attrition.skew()

In [6]:

from numpy import log
q=[]
for i in A.DistanceFromHome:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.DistanceFromHome=q  
A.DistanceFromHome.skew()

-0.2460041611908789

In [7]:
from numpy import log
q=[]
for i in A.JobLevel:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.JobLevel=q  
A.JobLevel.skew()

0.2197629343674635

In [8]:
from numpy import log
q=[]
for i in A.MonthlyIncome:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.MonthlyIncome=q  
A.MonthlyIncome.skew()

0.2861922926389174

In [9]:

from numpy import log
q=[]
for i in A.NumCompaniesWorked:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.NumCompaniesWorked=q  
A.NumCompaniesWorked.skew()

0.48796164700602257

In [10]:
from numpy import log
q=[]
for i in A.PerformanceRating:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.PerformanceRating=q  
A.PerformanceRating.skew()

1.9218827021426126

In [11]:
from numpy import log
q=[]
for i in A.StockOptionLevel:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.StockOptionLevel=q  
A.StockOptionLevel.skew()

2.0609597220168605

In [12]:

from numpy import log
q=[]
for i in A.TotalWorkingYears:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.TotalWorkingYears=q  
A.TotalWorkingYears.skew()

-0.8842373989669954

In [13]:

from numpy import log
q=[]
for i in A.YearsAtCompany:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.YearsAtCompany=q  
A.YearsAtCompany.skew()

-0.278255142630413

In [14]:
from numpy import log
q=[]
for i in A.YearsInCurrentRole:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.YearsInCurrentRole=q  
A.YearsInCurrentRole.skew()

0.03216363877117735

In [15]:
from numpy import log
q=[]
for i in A.YearsSinceLastPromotion:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.YearsSinceLastPromotion=q  
A.YearsSinceLastPromotion.skew()

1.223098276903541

In [16]:
from numpy import log
q=[]
for i in A.YearsWithCurrManager:
    if(i!=0):
        q.append(log(i))
    else:
        q.append(i)
A.YearsWithCurrManager=q  
A.YearsWithCurrManager.skew()

0.03830180363880683

In [17]:
A.Attrition.unique()

array([1, 0], dtype=int64)

In [18]:
#CLASSIFICATION
Q=[]
for i in A.Attrition:
    if(i<1):
        Q.append("Yes")
    else:
        Q.append("No")

        
A.Attrition = Q

    
Z=A[["Attrition"]]

In [19]:
Q

['No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'No',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'Yes',
 'No',
 'Yes',
 'Yes',
 ...]

In [20]:
print(A.Attrition)

0        No
1       Yes
2        No
3       Yes
4       Yes
       ...
1465    Yes
1466    Yes
1467    Yes
1468    Yes
1469    Yes
Name: Attrition, Length: 1470, dtype: object

In [21]:
for i in A.columns:
    print(i,A[i].unique())

Attrition ['No' 'Yes']
Age [41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43
 50 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]
BusinessTravel ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
DailyRate [1102  279 1373 1392  591 1005 1324 1358  216 1299  809  153  670 1346
  103 1389  334 1123 1219  371  673 1218  419  391  699 1282 1125  691
  477  705  924 1459  125  895  813 1273  869  890  852 1141  464 1240
 1357  994  721 1360 1065  408 1211 1229  626 1434 1488 1097 1443  515
  853 1142  655 1115  427  653  989 1435 1223  836 1195 1339  664  318
 1225 1328 1082  548  132  746  776  193  397  945 1214  111  573 1153
 1400  541  432  288  669  530  632 1334  638 1093 1217 1353  120  682
  489  807  827  871  665 1040 1420  240 1280  534 1456  658  142 1127
 1031 1189 1354 1467  922  394 1312  750  441  684  249  841  147  528
  594  470  957  542  802 1355 1150 1329  959 1033 1316  364  438  689
  201 1427  857  933 1181 1395  662 1436  194  967 1496 1169 1145  630
  303 1256  440 1450 1452  465  702 1157  602 1480 1268  713  134  526
 1380  140  629 1356  328 1084  931  692 1069  313  894  556 1344  290
  138  926 1261  472 1002  878  905 1180  121 1136  635 1151  644 1045
  829 1242 1469  896  992 1052 1147 1396  663  119  979  319 1413  944
 1323  532  818  854 1034  771 1401 1431  976 1411 1300  252 1327  832
 1017 1199  504  505  916 1247  685  269 1416  833  307 1311  128  488
  529 1210 1463  675 1385 1403  452  666 1158  228  996  728 1315  322
 1479  797 1070  442  496 1372  920  688 1449 1117  636  506  444  950
  889  555  230 1232  566 1302  812 1476  218 1132 1105  906  849  390
  106 1249  192  553  117  185 1091  723 1220  588 1377 1018 1275  798
  672 1162  508 1482  559  210  928 1001  549 1124  738  570 1130 1192
  343  144 1296 1309  483  810  544 1062 1319  641 1332  756  845  593
 1171  350  921 1144  143 1046  575  156 1283  755  304 1178  329 1362
 1371  202  253  164 1107  759 1305  982  821 1381  480 1473  891 1063
  645 1490  317  422 1485 1368 1448  296 1398 1349  986 1099 1116 1499
  983 1009 1303 1274 1277  587  413 1276  988 1474  163  267  619  302
  443  828  561  426  232 1306 1094  509  775  195  258  471  799  956
  535 1495  446 1245  703  823 1246  622 1287  448  254 1365  538  525
  558  782  362 1236 1112  204 1343  604 1216  646  160  238 1397  306
  991  482 1176  913 1076  727  885  243  806  817 1410 1207 1442  693
  929  562  608  580  970 1179  294  314  316  654  168  381  217  501
  650  141  804  975 1090  346  430  268  167  621  527  883  954  310
  719  725  715  657 1146  182  376  571  384  791 1111 1243 1092 1325
  805  213  118  676 1252  286 1258  932 1041  859  720  946 1184  436
  589  760  887 1318  625  180  586 1012  661  930  342 1230 1271 1278
  607  130  300  583 1418 1269  379  395 1265 1222  341  868 1231  102
  881 1383 1075  374 1086  781  177  500 1425 1454  617 1085  995 1122
  618  546  462 1198 1272  154 1137 1188  188 1333  867  263  938  129
  616  498 1404 1053  289 1376  231  152  882  903 1379  335  722  461
  974 1126  840 1134  248  955  939 1391 1206  287 1441  109 1066  277
  466 1055  265  135  247 1035  266  145 1038 1234 1109 1089  788  124
  660 1186 1464  796  415  769 1003 1366  330 1492 1204  309 1330  469
  697 1262 1050  770  406  203 1308  984  439  793 1451 1182  174  490
  718  433  773  603  874  367  199  481  647 1384  902  819  862 1457
  977  942 1402 1421 1361  917  200  150  179  696  116  363  107 1465
  458 1212 1103  966 1010  326 1098  969 1167  694 1320  536  373  599
  251  131  237 1429  648  735  531  429  968  879  640  412  848  360
 1138  325 1322  299 1030  634  524  256 1060  935  495  282  206  943
  523  507  601  855 1291 1405 1369  999 1202  285  404  736 1498 1200
 1439  499  205  683 1462  949  652  332 1475  337  971 1174  667  560
  172  383 1255  359  401  377  592 1445 1221  866  981  447 1326  748
  990  405  115  790  830 1193 1423  467  271  410 1083  516  224  136
 1029  333 1440  674 1342  898  824  492  598  740  888 1288  104 1108
  479 1351  474  437  884 1370  264 1059  563  457 1313  241 1015  336
 1387  170  208  671  711  737 1470  365  763  567  486  772  301  311
  584  880  392  148  708 1259  786  370  678  146  581  918 1238  585
  741  552  369  717  543  964  792  611  176  897  600 1054  428  181
  211 1079  590  305  953  478 1375  244  511 1294  196  734 1239 1253
 1128 1336  234  766  261 1194  431  572 1422 1297  574  355  207  706
  280  726  414  352 1224  459 1254 1131  835 1172 1266  783  219 1213
 1096 1251 1394  605 1064 1337  937  157  754 1168  155 1444  189  911
 1321 1154  557  642  801  161 1382 1037  105  582  704  345 1120 1378
  468  613 1023  628]
Department ['Sales' 'Research & Development' 'Human Resources']
DistanceFromHome [0.         2.07944154 0.69314718 1.09861229 3.17805383 3.13549422
 3.29583687 2.77258872 2.7080502  3.25809654 2.94443898 3.04452244
 1.60943791 2.39789527 2.19722458 1.94591015 1.79175947 2.30258509
 1.38629436 3.21887582 2.48490665 2.89037176 3.36729583 3.09104245
 2.63905733 2.99573227 3.33220451 2.83321334 2.56494936]
Education [2 1 4 3 5]
EducationField ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
EmployeeCount [1]
EmployeeNumber [   1    2    4 ... 2064 2065 2068]
EnvironmentSatisfaction [2 3 4 1]
Gender ['Female' 'Male']
HourlyRate [ 94  61  92  56  40  79  81  67  44  84  49  31  93  50  51  80  96  78
  45  82  53  83  58  72  48  42  41  86  97  75  33  37  73  98  36  47
  71  30  43  99  59  95  57  76  87  66  55  32  52  70  62  64  63  60
 100  46  39  77  35  91  54  34  90  65  88  85  89  68  69  74  38]
JobInvolvement [3 2 4 1]
JobLevel [0.69314718 0.         1.09861229 1.38629436 1.60943791]
JobRole ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
JobSatisfaction [4 2 3 1]
MaritalStatus ['Single' 'Married' 'Divorced']
MonthlyIncome [8.6983474  8.54286094 7.64491934 ... 9.20943997 8.59230066 8.3902685 ]
MonthlyRate [19479 24907  2396 ...  5174 13243 10228]
NumCompaniesWorked [2.07944154 0.         1.79175947 2.19722458 1.38629436 1.60943791
 0.69314718 1.94591015 1.09861229]
Over18 ['Y']
OverTime ['Yes' 'No']
PercentSalaryHike [11 23 15 12 13 20 22 21 17 14 16 18 19 24 25]
PerformanceRating [1.09861229 1.38629436]
RelationshipSatisfaction [1 4 2 3]
StandardHours [80]
StockOptionLevel [0.         1.09861229 0.69314718]
TotalWorkingYears [2.07944154 2.30258509 1.94591015 1.79175947 2.48490665 0.
 2.83321334 1.60943791 1.09861229 3.4339872  2.56494936 3.25809654
 3.17805383 3.09104245 2.19722458 2.94443898 0.69314718 3.13549422
 2.63905733 2.7080502  1.38629436 3.36729583 3.33220451 3.04452244
 3.21887582 2.99573227 2.39789527 2.77258872 3.61091791 3.63758616
 3.40119738 3.68887945 2.89037176 3.58351894 3.52636052 3.4657359
 3.49650756 3.55534806 3.29583687]
TrainingTimesLastYear [0 3 2 5 1 4 6]
WorkLifeBalance [1 3 2 4]
YearsAtCompany [1.79175947 2.30258509 0.         2.07944154 0.69314718 1.94591015
 2.19722458 1.60943791 1.38629436 3.21887582 1.09861229 2.48490665
 2.63905733 3.09104245 2.7080502  3.29583687 3.04452244 2.83321334
 2.39789527 2.56494936 3.61091791 2.77258872 2.99573227 3.68887945
 3.17805383 3.49650756 2.94443898 3.58351894 2.89037176 3.36729583
 3.4339872  3.4657359  3.52636052 3.25809654 3.40119738 3.13549422]
YearsInCurrentRole [1.38629436 1.94591015 0.         0.69314718 1.60943791 2.19722458
 2.07944154 1.09861229 1.79175947 2.56494936 2.7080502  2.63905733
 2.77258872 2.39789527 2.30258509 2.48490665 2.89037176 2.83321334]
YearsSinceLastPromotion [0.         1.09861229 0.69314718 1.94591015 1.38629436 2.07944154
 1.79175947 1.60943791 2.7080502  2.19722458 2.56494936 2.48490665
 2.30258509 2.39789527 2.63905733]
YearsWithCurrManager [1.60943791 1.94591015 0.         0.69314718 1.79175947 2.07944154
 1.09861229 2.39789527 2.83321334 1.38629436 2.48490665 2.19722458
 2.30258509 2.7080502  2.56494936 2.77258872 2.63905733]

In [22]:
#non imp cols=(EmployeeCount,Over18,StandardHours)
#con_cols_convert_to_cata_cols=({JobSatisfaction [4 2 3 1]},{JobInvolvement [3 2 4 1]},{Education [2 1 4 3 5]},{RelationshipSatisfaction [1 4 2 3]},{WorkLifeBalance [1 3 2 4]})

In [23]:
#{WorkLifeBalance [1 3 2 4]}
RR=pd.DataFrame(A.WorkLifeBalance)
R=[]
for i in A.WorkLifeBalance:
    if(i==1):
        R.append("Un_Balanced")
    elif(i==2):
        R.append("Somewhat_Balanced")
    elif(i==3):
        R.append("Balanced")
    else:
        R.append("Highly_Balanced")

        
A.WorkLifeBalance = R
RR["CAT_Changed_valueS"]=A.WorkLifeBalance
RR

      WorkLifeBalance CAT_Changed_valueS
0                   1        Un_Balanced
1                   3           Balanced
2                   3           Balanced
3                   3           Balanced
4                   3           Balanced
...               ...                ...
1465                3           Balanced
1466                3           Balanced
1467                3           Balanced
1468                2  Somewhat_Balanced
1469                4    Highly_Balanced

[1470 rows x 2 columns]

In [24]:
#{RelationshipSatisfaction [1 4 2 3]}
RR=pd.DataFrame(A.RelationshipSatisfaction)
R=[]
for i in A.RelationshipSatisfaction:
    if(i==1):
        R.append("Un_Satisfied")
    elif(i==2):
        R.append("Somewhat_Satisfied")
    elif(i==3):
        R.append("Satisfied")
    else:
        R.append("Highly_Satisfied")

        
A.RelationshipSatisfaction = R
RR["CAT_Changed_valueS"]=A.RelationshipSatisfaction
RR

      RelationshipSatisfaction  CAT_Changed_valueS
0                            1        Un_Satisfied
1                            4    Highly_Satisfied
2                            2  Somewhat_Satisfied
3                            3           Satisfied
4                            4    Highly_Satisfied
...                        ...                 ...
1465                         3           Satisfied
1466                         1        Un_Satisfied
1467                         2  Somewhat_Satisfied
1468                         4    Highly_Satisfied
1469                         1        Un_Satisfied

[1470 rows x 2 columns]

In [25]:
#{Education [2 1 4 3 5]}
RR=pd.DataFrame(A.Education)
R=[]
for i in A.Education:
    if(i==1):
        R.append("UN_EDU")
    elif(i==2):
        R.append("Somewhat_UN_Edu")
    elif(i==3):
        R.append("Edu")
    elif(i==4):
        R.append("Somewhat_Highly_Edu")
    else:
        R.append("Highly_EDU")

        
A.Education = R
RR["CAT_Changed_valueS"]=A.Education
RR

      Education   CAT_Changed_valueS
0             2      Somewhat_UN_Edu
1             1               UN_EDU
2             2      Somewhat_UN_Edu
3             4  Somewhat_Highly_Edu
4             1               UN_EDU
...         ...                  ...
1465          2      Somewhat_UN_Edu
1466          1               UN_EDU
1467          3                  Edu
1468          3                  Edu
1469          3                  Edu

[1470 rows x 2 columns]

In [26]:
#{JobInvolvement [3 2 4 1]}
RR=pd.DataFrame(A.JobInvolvement )
R=[]
for i in A.JobInvolvement :
    if(i==1):
        R.append("Non_inv")
    elif(i==2):
        R.append("Somewhat_inv")
    elif(i==3):
        R.append("inv")
    else:
        R.append("Highly_inv")

        
A.JobInvolvement  = R
RR["CAT_Changed_valueS"]=A.JobInvolvement 
RR

      JobInvolvement CAT_Changed_valueS
0                  3                inv
1                  2       Somewhat_inv
2                  2       Somewhat_inv
3                  3                inv
4                  3                inv
...              ...                ...
1465               4         Highly_inv
1466               2       Somewhat_inv
1467               4         Highly_inv
1468               2       Somewhat_inv
1469               4         Highly_inv

[1470 rows x 2 columns]

In [27]:
#{JobSatisfaction [4 2 3 1]}
RR=pd.DataFrame(A.JobSatisfaction )
R=[]
for i in A.JobSatisfaction :
    if(i==1):
        R.append("un_sat")
    elif(i==2):
        R.append("Somewhat_sat")
    elif(i==3):
        R.append("sat")
    else:
        R.append("Highly_sat")

        
A.JobSatisfaction  = R
RR["CAT_Changed_valueS"]=A.JobSatisfaction 
RR

      JobSatisfaction CAT_Changed_valueS
0                   4         Highly_sat
1                   2       Somewhat_sat
2                   3                sat
3                   3                sat
4                   2       Somewhat_sat
...               ...                ...
1465                4         Highly_sat
1466                1             un_sat
1467                2       Somewhat_sat
1468                2       Somewhat_sat
1469                3                sat

[1470 rows x 2 columns]

In [28]:
A=A.drop(labels=["EmployeeCount","Over18","StandardHours"],axis=1)

In [29]:
A.isna().sum()

Attrition                   0
Age                         0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [30]:
cat = []
con = []
for i in A.columns:
        if(A[i].dtypes == "object"):
            cat.append(i)
        else:
            con.append(i)

In [31]:
print(cat)

['Attrition', 'BusinessTravel', 'Department', 'Education', 'EducationField', 'Gender', 'JobInvolvement', 'JobRole', 'JobSatisfaction', 'MaritalStatus', 'OverTime', 'RelationshipSatisfaction', 'WorkLifeBalance']

In [32]:
print(con)

['Age', 'DailyRate', 'DistanceFromHome', 'EmployeeNumber', 'EnvironmentSatisfaction', 'HourlyRate', 'JobLevel', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [33]:
#MSD
for i in con:
        x = A[i].mean()
        A[i]=A[i].fillna(x)

for i in cat:
        x = A[i].mode()[0]
        A[i]=A[i].fillna(x)

In [34]:
X=pd.DataFrame(A[A.columns])

In [35]:
X

,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,No,41,Travel_Rarely,1102,Sales,0.000000,Somewhat_UN_Edu,Life Sciences,1,2,...,1.098612,Un_Satisfied,0.0,2.079442,0,Un_Balanced,1.791759,1.386294,0.000000,1.609438
1,Yes,49,Travel_Frequently,279,Research & Development,2.079442,UN_EDU,Life Sciences,2,3,...,1.386294,Highly_Satisfied,0.0,2.302585,3,Balanced,2.302585,1.945910,0.000000,1.945910
2,No,37,Travel_Rarely,1373,Research & Development,0.693147,Somewhat_UN_Edu,Other,4,4,...,1.098612,Somewhat_Satisfied,0.0,1.945910,3,Balanced,0.000000,0.000000,0.000000,0.000000
3,Yes,33,Travel_Frequently,1392,Research & Development,1.098612,Somewhat_Highly_Edu,Life Sciences,5,4,...,1.098612,Satisfied,0.0,2.079442,3,Balanced,2.079442,1.945910,1.098612,0.000000
4,Yes,27,Travel_Rarely,591,Research & Development,0.693147,UN_EDU,Medical,7,1,...,1.098612,Highly_Satisfied,0.0,1.791759,3,Balanced,0.693147,0.693147,0.693147,0.693147
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,36,Travel_Frequently,884,Research & Development,3.135494,Somewhat_UN_Edu,Medical,2061,3,...,1.098612,Satisfied,0.0,2.833213,3,Balanced,1.609438,0.693147,0.000000,1.098612
1466,Yes,39,Travel_Rarely,613,Research & Development,1.791759,UN_EDU,Medical,2062,4,...,1.098612,Un_Satisfied,0.0,2.197225,5,Balanced,1.945910,1.945910,0.000000,1.945910
1467,Yes,27,Travel_Rarely,155,Research & Development,1.386294,Edu,Life Sciences,2064,2,...,1.386294,Somewhat_Satisfied,0.0,1.791759,0,Balanced,1.791759,0.693147,0.000000,1.098612
1468,Yes,49,Travel_Frequently,1023,Sales,0.693147,Edu,Medical,2065,4,...,1.098612,Highly_Satisfied,0.0,2.833213,3,Somewhat_Balanced,2.197225,1.791759,0.000000,2.079442
1469,Yes,34,Travel_Rarely,628,Research & Development,2.079442,Edu,Medical,2068,2,...,1.098612,Un_Satisfied,0.0,1.791759,3,Highly_Balanced,1.386294,1.098612,0.000000,0.693147

In [36]:
CON=pd.DataFrame(con)
CAT=pd.DataFrame(cat)
print(CON)
print(CAT)

                          0
0                       Age
1                 DailyRate
2          DistanceFromHome
3            EmployeeNumber
4   EnvironmentSatisfaction
5                HourlyRate
6                  JobLevel
7             MonthlyIncome
8               MonthlyRate
9        NumCompaniesWorked
10        PercentSalaryHike
11        PerformanceRating
12         StockOptionLevel
13        TotalWorkingYears
14    TrainingTimesLastYear
15           YearsAtCompany
16       YearsInCurrentRole
17  YearsSinceLastPromotion
18     YearsWithCurrManager
                           0
0                  Attrition
1             BusinessTravel
2                 Department
3                  Education
4             EducationField
5                     Gender
6             JobInvolvement
7                    JobRole
8            JobSatisfaction
9              MaritalStatus
10                  OverTime
11  RelationshipSatisfaction
12           WorkLifeBalance

In [37]:
from statsmodels.formula.api import ols
model = ols("Age ~ Attrition",A).fit()
from statsmodels.stats.anova import anova_lm
anova_results = anova_lm(model)
pval = list(anova_results[["PR(>F)"]].values)[0][0]
print("Pvalue: ",round(pval,4))
if(pval < 0.05):
    print("Dependent")
else:
    print("Independent")

Pvalue:  0.0
Dependent

In [38]:
CON_TR=CON.T
CON_TR.columns=con
print(CON_TR)

CAT_TR=CAT.T
CAT_TR.columns=cat
print(CAT_TR)

   Age  DailyRate  DistanceFromHome  EmployeeNumber  EnvironmentSatisfaction  \
0  Age  DailyRate  DistanceFromHome  EmployeeNumber  EnvironmentSatisfaction

   HourlyRate  JobLevel  MonthlyIncome  MonthlyRate  NumCompaniesWorked  \
0  HourlyRate  JobLevel  MonthlyIncome  MonthlyRate  NumCompaniesWorked

   PercentSalaryHike  PerformanceRating  StockOptionLevel  TotalWorkingYears  \
0  PercentSalaryHike  PerformanceRating  StockOptionLevel  TotalWorkingYears

   TrainingTimesLastYear  YearsAtCompany  YearsInCurrentRole  \
0  TrainingTimesLastYear  YearsAtCompany  YearsInCurrentRole

   YearsSinceLastPromotion  YearsWithCurrManager
0  YearsSinceLastPromotion  YearsWithCurrManager
   Attrition  BusinessTravel  Department  Education  EducationField  Gender  \
0  Attrition  BusinessTravel  Department  Education  EducationField  Gender

   JobInvolvement  JobRole  JobSatisfaction  MaritalStatus  OverTime  \
0  JobInvolvement  JobRole  JobSatisfaction  MaritalStatus  OverTime

   RelationshipSatisfaction  WorkLifeBalance
0  RelationshipSatisfaction  WorkLifeBalance

In [39]:
for i in CON_TR:
    print(i)
print("*******************************************************")
print("=======================================================")
for i in CAT_TR:
    print(i)

Age
DailyRate
DistanceFromHome
EmployeeNumber
EnvironmentSatisfaction
HourlyRate
JobLevel
MonthlyIncome
MonthlyRate
NumCompaniesWorked
PercentSalaryHike
PerformanceRating
StockOptionLevel
TotalWorkingYears
TrainingTimesLastYear
YearsAtCompany
YearsInCurrentRole
YearsSinceLastPromotion
YearsWithCurrManager
*******************************************************
=======================================================
Attrition
BusinessTravel
Department
Education
EducationField
Gender
JobInvolvement
JobRole
JobSatisfaction
MaritalStatus
OverTime
RelationshipSatisfaction
WorkLifeBalance

from PM007 import ANOVA,chisquare
for i in CON_TR:
    pval=(ANOVA(A,Z,i))

print("Pvalue: ",round(pval,4))
if(pval < 0.05):
    print("Dependent")
else:
    print("Independent")

In [40]:
imp_cols_ANOVA=[]
un_imp_cols_ANOVA=[]
for i in CON_TR:
    from statsmodels.formula.api import ols
    model = ols("A[i] ~ Attrition",A).fit()
    from statsmodels.stats.anova import anova_lm
    anova_results = anova_lm(model)
    pval = list(anova_results[["PR(>F)"]].values)[0][0]
    print("Pvalue: ",round(pval,4))
    if(pval < 0.05):
        print(i,"Dependent")
        print("********************")
        imp_cols_ANOVA.append(i)
    else:
        print(i,"Independent")
        print("====================")
        un_imp_cols_ANOVA.append(i)

Pvalue:  0.0
Age Dependent
********************
Pvalue:  0.0299
DailyRate Dependent
********************
Pvalue:  0.0034
DistanceFromHome Dependent
********************
Pvalue:  0.6853
EmployeeNumber Independent
====================
Pvalue:  0.0001
EnvironmentSatisfaction Dependent
********************
Pvalue:  0.7931
HourlyRate Independent
====================
Pvalue:  0.0
JobLevel Dependent
********************
Pvalue:  0.0
MonthlyIncome Dependent
********************
Pvalue:  0.5611
MonthlyRate Independent
====================
Pvalue:  0.4473
NumCompaniesWorked Independent
====================
Pvalue:  0.6056
PercentSalaryHike Independent
====================
Pvalue:  0.9119
PerformanceRating Independent
====================
Pvalue:  0.0794
StockOptionLevel Independent
====================
Pvalue:  0.0
TotalWorkingYears Dependent
********************
Pvalue:  0.0226
TrainingTimesLastYear Dependent
********************
Pvalue:  0.0
YearsAtCompany Dependent
********************
Pvalue:  0.0
YearsInCurrentRole Dependent
********************
Pvalue:  0.2138
YearsSinceLastPromotion Independent
====================
Pvalue:  0.0
YearsWithCurrManager Dependent
********************

In [41]:
imp_cols_ANOVA

['Age',
 'DailyRate',
 'DistanceFromHome',
 'EnvironmentSatisfaction',
 'JobLevel',
 'MonthlyIncome',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsWithCurrManager']

In [42]:
un_imp_cols_ANOVA

['EmployeeNumber',
 'HourlyRate',
 'MonthlyRate',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'StockOptionLevel',
 'YearsSinceLastPromotion']

imp_cols_chi2_contingency=[]
for i in CAT_TR:
    from scipy.stats import chi2_contingency
    import pandas as pd
    ct = pd.crosstab(A[i],Z)
    a,b,c,d = chi2_contingency(ct)
    print(a,type(a))
    print(b,type(b))
    print(c,type(c))
    print(d,type(d))
    print("___________**********____________")
    print("-----------++++++++++------------")

In [43]:
X = X.drop(labels=['Attrition','EmployeeNumber','HourlyRate','MonthlyRate','NumCompaniesWorked','PercentSalaryHike','PerformanceRating','StockOptionLevel','YearsSinceLastPromotion'],axis=1)

In [44]:
X

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,...,MaritalStatus,MonthlyIncome,OverTime,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsWithCurrManager
0,41,Travel_Rarely,1102,Sales,0.000000,Somewhat_UN_Edu,Life Sciences,2,Female,inv,...,Single,8.698347,Yes,Un_Satisfied,2.079442,0,Un_Balanced,1.791759,1.386294,1.609438
1,49,Travel_Frequently,279,Research & Development,2.079442,UN_EDU,Life Sciences,3,Male,Somewhat_inv,...,Married,8.542861,No,Highly_Satisfied,2.302585,3,Balanced,2.302585,1.945910,1.945910
2,37,Travel_Rarely,1373,Research & Development,0.693147,Somewhat_UN_Edu,Other,4,Male,Somewhat_inv,...,Single,7.644919,Yes,Somewhat_Satisfied,1.945910,3,Balanced,0.000000,0.000000,0.000000
3,33,Travel_Frequently,1392,Research & Development,1.098612,Somewhat_Highly_Edu,Life Sciences,4,Female,inv,...,Married,7.975565,Yes,Satisfied,2.079442,3,Balanced,2.079442,1.945910,0.000000
4,27,Travel_Rarely,591,Research & Development,0.693147,UN_EDU,Medical,1,Male,inv,...,Married,8.151333,No,Highly_Satisfied,1.791759,3,Balanced,0.693147,0.693147,0.693147
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,Travel_Frequently,884,Research & Development,3.135494,Somewhat_UN_Edu,Medical,3,Male,Highly_inv,...,Married,7.852050,No,Satisfied,2.833213,3,Balanced,1.609438,0.693147,1.098612
1466,39,Travel_Rarely,613,Research & Development,1.791759,UN_EDU,Medical,4,Male,Somewhat_inv,...,Married,9.209440,No,Un_Satisfied,2.197225,5,Balanced,1.945910,1.945910,1.945910
1467,27,Travel_Rarely,155,Research & Development,1.386294,Edu,Life Sciences,2,Male,Highly_inv,...,Married,8.722906,Yes,Somewhat_Satisfied,1.791759,0,Balanced,1.791759,0.693147,1.098612
1468,49,Travel_Frequently,1023,Sales,0.693147,Edu,Medical,4,Male,Somewhat_inv,...,Married,8.592301,No,Highly_Satisfied,2.833213,3,Somewhat_Balanced,2.197225,1.791759,2.079442
1469,34,Travel_Rarely,628,Research & Development,2.079442,Edu,Medical,2,Male,Highly_inv,...,Married,8.390268,No,Un_Satisfied,1.791759,3,Highly_Balanced,1.386294,1.098612,0.693147

import matplotlib.pyplot as plt
import seaborn as sb
plt.figure(figsize=(20,40))
var=1
for i in X.columns:
    if(X[i].dtypes == "object"):
        plt.subplot(6,3,var)
        sb.histplot(binwidth=0.5, x="Attrition", hue="i", data=X, stat="count", multiple="stack")
        var=var+1
    else:
        plt.subplot(6,2,var)
        X[i].hist()
        var=var+1

In [48]:
cat_new = []
con_new = []
for i in X.columns:
    if(X[i].dtypes == "object"):
        cat_new.append(i)
    else:
        con_new.append(i)

In [49]:
print(cat_new)
print("***********************")
print("=======================")
print(con_new)

['BusinessTravel', 'Department', 'Education', 'EducationField', 'Gender', 'JobInvolvement', 'JobRole', 'JobSatisfaction', 'MaritalStatus', 'OverTime', 'RelationshipSatisfaction', 'WorkLifeBalance']
***********************
=======================
['Age', 'DailyRate', 'DistanceFromHome', 'EnvironmentSatisfaction', 'JobLevel', 'MonthlyIncome', 'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsWithCurrManager']

In [50]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
X1 = pd.DataFrame(ss.fit_transform(X[con_new]),columns=con_new)

In [51]:
X2 = pd.get_dummies(X[cat_new])
Xnew = X1.join(X2)

In [52]:
Xnew

,Age,DailyRate,DistanceFromHome,EnvironmentSatisfaction,JobLevel,MonthlyIncome,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,...,OverTime_No,OverTime_Yes,RelationshipSatisfaction_Highly_Satisfied,RelationshipSatisfaction_Satisfied,RelationshipSatisfaction_Somewhat_Satisfied,RelationshipSatisfaction_Un_Satisfied,WorkLifeBalance_Balanced,WorkLifeBalance_Highly_Balanced,WorkLifeBalance_Somewhat_Balanced,WorkLifeBalance_Un_Balanced
0,0.446350,0.742527,-1.644714,-0.660531,0.199807,0.219553,-0.084856,-2.171982,0.229030,0.274269,...,0,1,0,0,0,1,0,0,0,1
1,1.322365,-1.297775,0.317324,0.254625,0.199807,-0.014535,0.185883,0.155707,0.791711,0.954880,...,1,0,1,0,0,0,1,0,0,0
2,0.008343,1.414363,-0.990702,1.169781,-1.145879,-1.366400,-0.246869,0.155707,-1.744615,-1.411758,...,0,1,0,0,1,0,1,0,0,0
3,-0.429664,1.461466,-0.608129,1.169781,-1.145879,-0.868608,-0.084856,0.155707,0.545916,0.954880,...,0,1,0,1,0,0,1,0,0,0
4,-1.086676,-0.524295,-0.990702,-1.575686,-1.145879,-0.603985,-0.433899,0.155707,-0.981105,-0.568745,...,1,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,-0.101159,0.202082,1.313752,0.254625,0.199807,-1.054561,0.829691,0.155707,0.028201,-0.568745,...,1,0,0,1,0,0,1,0,0,0
1466,0.227347,-0.469754,0.045884,1.169781,0.986983,0.989010,0.058049,1.707500,0.398829,0.954880,...,1,0,0,0,0,1,1,0,0,0
1467,-1.086676,-1.605183,-0.336689,-0.660531,0.199807,0.256526,-0.433899,-2.171982,0.229030,-0.568745,...,0,1,0,0,1,0,1,0,0,0
1468,1.322365,0.546677,-0.990702,1.169781,0.199807,0.059898,0.829691,0.155707,0.675655,0.767400,...,1,0,1,0,0,0,0,0,1,0
1469,-0.320163,-0.432568,0.317324,-0.660531,0.199807,-0.244265,-0.433899,0.155707,-0.217595,-0.075614,...,1,0,0,0,0,1,0,1,0,0

In [53]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(Xnew,Z,test_size=0.2,random_state=31)

In [54]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
model = lr.fit(xtrain,ytrain)

In [55]:
pred_tr = model.predict(xtrain)
pred_ts = model.predict(xtest)

In [58]:
from sklearn.metrics import accuracy_score
accuracy_score(ytest,pred_ts)

0.8843537414965986

In [61]:
from sklearn.metrics import confusion_matrix
confusion_matrix(ytest,pred_ts)

array([[ 21,  21],
       [ 13, 239]], dtype=int64)

In [63]:
ytest.Attrition.unique()

array(['Yes', 'No'], dtype=object)

In [64]:
QQ = pd.DataFrame(ytest)
QQ['predicted_Attrition']=pred_ts

In [65]:
QQ

     Attrition predicted_Attrition
1343       Yes                 Yes
334        Yes                 Yes
1136        No                  No
1080       Yes                 Yes
396        Yes                 Yes
...        ...                 ...
91         Yes                  No
520        Yes                 Yes
1403       Yes                 Yes
479         No                  No
1135       Yes                 Yes

[294 rows x 2 columns]

In [67]:
len(QQ.Attrition)

294